type Student {
    id: Int!,
    firstName: String!,
    lastName: String!,
    age: Int!,
    courses: [Course]
}
type Course {
    id: Int!,
    courseName: String!,
    students: [Student]
}

type Query {
    allCourses: [Course]
    allStudents: [Student]
}

input StudentInput {
    firstName: String!
    lastName: String!
    age: Int!,
}

input CourseInput {
    courseName: String!
}

type Mutation {
    createStudent(input: StudentInput): Student!
    createCourse(input: CourseInput): Course!
}